# put somewhere like c:\program files\chimera
[paths]
jobs: jobs

[email]
sender: chimera@example.com
recipients: john@example.com
host: smtp.example.com
port: 587
username: chimera
password: abcd

[rclone]
remote: rclone-medusa
bucket: medusa-site-data
config: config.ini
type = s3
env_auth = false
access_key_id = abcd
secret_access_key = efgh
region = ap-southeast-1
endpoint = 
location_constraint = ap-southeast-1
acl = public-read-write
server_side_encryption = 
storage_class = 

[logging]
file: log\\log
loglevel: 3

[rclone-medusa]
type = s3
env_auth = false
access_key_id = abcd
secret_access_key = efgh
region = ap-southeast-1
endpoint = 
location_constraint = ap-southeast-1
acl = public-read-write
server_side_encryption = 
storage_class = 

