# this job backs up hourly to G Drive remote:my/Google Drive/backups/folder/test02dir_YYYYmmdd_HHMMSSffffff
[job example job]
source: /data/Documents/backups/test02dir
dest: my/Google Drive/backups/folder/test02dir
append_datetime: True
schedule: 0 * * * *
enabled: True
