# this job backs up every 5 minutes to medusa s3 sitedata
[job_medusa]
source: %%programdata%%\medusa-agent\sitedata
dest: sitedata
append_datetime: True
schedule: */15 * * * *
enabled: True
prefix:  3
compress: False
depend_before: medusa-agent export
depend_after: medusa-agent purge