# this job backs up every 5 minutes to medusa s3 sitedata
[job_test]
source: C:\Users\John\Documents\test data
dest: onsite_testing
append_datetime: True
schedule: */2 * * * *
enabled: False
prefix:  NOT_REAL
compress: False
remote: john-backup
bucket: cloud-backups
type = s3
env_auth = false
access_key_id = abcd
secret_access_key = efgh
region = ap-southeast-1
endpoint = 
location_constraint = ap-southeast-1
acl = public-read-write
server_side_encryption = 
storage_class = 