# put somewhere like /var/lib/typhonsolutions/bdr/

[email]
sender: support@example.com
recipients: me@example.com
host: smtp.example.com
port: 587
username: Me
password: My password

[rclone]
remote: backup-gdrive
config: /root/.config/rclone/rclone.conf

[logging]
file: /var/log/chimera/backups.log
